<!DOCTYPE html>
<html>
<head>
  <title>Booking Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffefe;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .success-image {
      width: 500px;
      height: 400px;
      margin-bottom: 20px;
    }
    
    .success-message {
      text-align: center;
      color: #2ecc71;
      font-size: 36px;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
    }
    
    .current-time {
      font-size: 24px;
      margin-top: 10px;
      color: #333;
      opacity: 0;
      animation: slideIn 1s ease-in-out 0.5s forwards;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes slideIn {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    @media screen and (max-width: 600px) {
      .success-message {
        font-size: 24px;
      }
      
      .current-time {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://cdn.dribbble.com/users/2185205/screenshots/7886140/media/90211520c82920dcaf6aea7604aeb029.gif" alt="Success Image" class="success-image">
    <div class="success-message">Booking Successful!</div>
    <div class="current-time" id="current-time"></div>
  </div>
  
  <script>
    // Get the current system time
    var currentTime = new Date();
    
    // Format the time as "hours:minutes AM/PM"
    var formattedTime = currentTime.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
    
    // Update the current time in the HTML element
    document.getElementById('current-time').textContent = formattedTime;
  </script>
</body>
</html>
